# gmail

./: pom.xml
src/test/java/categories/: Critical.java  Major.java
src/test/java/pageobjects/: Base.java  Login.java
src/test/java/tests/: TestLogin.java
